# /etc/nginx/sites-available/matrix.example.com
# Plain Config für Certbot (KEIN SSL!)

# Haupt-Matrix Port
server {
    listen 80;
    server_name matrix.example.com; # HIER DEINE DOMAIN EINTRAGEN

    location / {
        proxy_pass http://127.0.0.1:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Federation Port
server {
    listen 8448;
    server_name matrix.example.com; # HIER DEINE DOMAIN EINTRAGEN

    location / {
        proxy_pass http://127.0.0.1:8048; # Leitet an Docker (Traefik) weiter
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
